events {}

# The identifier Backend is internal to nginx, and used to name this specific upstream
http {
    upstream Backend {
    # gss is the internal DNS name used by the backend Service inside Kubernetes
    server gss;
    }

server {
    root /usr/share/nginx/html;

    listen 80;

    location /healthz {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
        }
    location /users {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
        }
    }
    
}
